server.port=8082
logging.level.org.springframework.security=DEBUG

# This is the endpoint that the Resource Server will call to validate the access token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springboot